{
  "name": "@edgegap/mcp",
  "mcpName": "dev.edgegap/mcp",
  "version": "0.3.3",
  "description": "Check, push, and deploy game servers on Edgegap from your coding agent, with relays for P2P games. Runs locally; your API token never leaves your machine.",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc && chmod +x dist/index.js dist/http.js",
    "typecheck": "tsc --noEmit",
    "typecheck:worker": "tsc -p worker/tsconfig.json --noEmit",
    "test": "node test/package.mjs && node test/smoke.mjs && node test/guards.mjs && node test/elicit.mjs && node test/newtools.mjs && node test/http.mjs",
    "start:http": "node dist/index.js --http",
    "worker:dev": "wrangler dev --config worker/wrangler.jsonc --local --port 8787",
    "worker:check": "wrangler deploy --config worker/wrangler.jsonc --dry-run --outdir=.wrangler/dryrun",
    "worker:deploy": "wrangler deploy --config worker/wrangler.jsonc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "edgegap",
    "game-server",
    "multiplayer",
    "unity",
    "unreal"
  ],
  "author": "Mathieu Duperre",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgegap/edgegap-mcp.git"
  },
  "homepage": "https://github.com/edgegap/edgegap-mcp#readme",
  "bugs": {
    "url": "https://github.com/edgegap/edgegap-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260911.1",
    "@modelcontextprotocol/server": "^2.0.0",
    "@types/node": "^22.20.2",
    "agents": "^0.23.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.131.1"
  },
  "type": "module",
  "bin": {
    "edgegap-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
